---
- name: Install base packages
  hosts: east
  tasks:
  - name: Install epel
    package:
      name: epel-release
      state: latest
  - name: Install additional packages
    package: name={{ item }} state=latest
    with_items:
    - nginx

- name: Disable SE Linux
  hosts: east
  tasks:
  - name: Disable SE Linux
    selinux: state=disabled
    notify:
    - reboot

- name: Setup nginx
  hosts: east
  tasks:
  - name: Setup nginx config
    template:
      src: east-nginx.conf
      dest: /etc/nginx/nginx.conf

- name: Create test file
  hosts: east
  tasks:
  - name: Create test file
    command: dd if=/dev/zero of=/usr/share/nginx/html/10M bs=10M count=1


